

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiao cuncun">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="1. 安装 阿里云下载Git 选择安装目录时尽量不选在C盘 Git组件安装，一般默认即可 选择开始菜单文件夹，默认 选择Git默认编辑器，一般是vim。默认就行 选择默认分支名 选择环境变量，选第二个 选择SSH，默认 选择HTTPS，默认 配置尾行符，默认 配合git bash一起使用，默认 git pull行为，默认 凭证管理，选第一个 默认 默认 执行安装。 安装成功后，使用git bash">
<meta property="og:type" content="article">
<meta property="og:title" content="git笔记">
<meta property="og:url" content="http://example.com/2024/07/21/git%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Whatsxiaocuncun Personal website">
<meta property="og:description" content="1. 安装 阿里云下载Git 选择安装目录时尽量不选在C盘 Git组件安装，一般默认即可 选择开始菜单文件夹，默认 选择Git默认编辑器，一般是vim。默认就行 选择默认分支名 选择环境变量，选第二个 选择SSH，默认 选择HTTPS，默认 配置尾行符，默认 配合git bash一起使用，默认 git pull行为，默认 凭证管理，选第一个 默认 默认 执行安装。 安装成功后，使用git bash">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_page/3427087-20240614155122522-610264985.png">
<meta property="og:image" content="http://example.com/img/blog_page/3427087-20240614155207106-1442681423.png">
<meta property="og:image" content="http://example.com/img/blog_page/3427087-20240614155423474-968800539.png">
<meta property="og:image" content="http://example.com/img/blog_page/3427087-20240614155455768-1139730173.png">
<meta property="og:image" content="http://example.com/img/blog_page/3427087-20240614155731531-466928437.png">
<meta property="og:image" content="http://example.com/img/blog_page/3427087-20240614160708587-1114966338.png">
<meta property="og:image" content="http://example.com/img/blog_page/3427087-20240614161420791-792161783.png">
<meta property="og:image" content="http://example.com/img/blog_page/3427087-20240614162425012-823371522.png">
<meta property="og:image" content="http://example.com/img/blog_page/3427087-20240614164512337-1267042527.png">
<meta property="article:published_time" content="2024-07-21T06:44:39.217Z">
<meta property="article:modified_time" content="2024-07-24T14:37:01.004Z">
<meta property="article:author" content="xiao cuncun">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_page/3427087-20240614155122522-610264985.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>git笔记 - Whatsxiaocuncun Personal website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一位不愿透露姓名的小村村同学的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article_page_pic1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="git笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-21 14:44" pubdate>
          2024年7月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">git笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><ul>
<li><a target="_blank" rel="noopener" href="https://registry.npmmirror.com/binary.html?path=git-for-windows/" title="git install">阿里云下载Git</a></li>
<li>选择安装目录时尽量不选在C盘<br><img src="/img/blog_page/3427087-20240614155122522-610264985.png" srcset="/img/loading.gif" lazyload></li>
<li>Git组件安装，一般默认即可<br><img src="/img/blog_page/3427087-20240614155207106-1442681423.png" srcset="/img/loading.gif" lazyload></li>
<li>选择开始菜单文件夹，默认</li>
<li>选择Git默认编辑器，一般是vim。默认就行</li>
<li>选择默认分支名<br><img src="/img/blog_page/3427087-20240614155423474-968800539.png" srcset="/img/loading.gif" lazyload></li>
<li>选择环境变量，选第二个<br><img src="/img/blog_page/3427087-20240614155455768-1139730173.png" srcset="/img/loading.gif" lazyload></li>
<li>选择SSH，默认</li>
<li>选择HTTPS，默认</li>
<li>配置尾行符，默认</li>
<li>配合git bash一起使用，默认</li>
<li>git pull行为，默认</li>
<li>凭证管理，选第一个<br><img src="/img/blog_page/3427087-20240614155731531-466928437.png" srcset="/img/loading.gif" lazyload></li>
<li>默认</li>
<li>默认</li>
<li>执行安装。</li>
<li>安装成功后，使用<code>git bash</code>打开git</li>
</ul>
<h2 id="2-git-command"><a href="#2-git-command" class="headerlink" title="2. git command"></a>2. git command</h2><ul>
<li><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN" title="git command">Git练习</a></li>
<li><code>git commit</code>:提交代码，把原来的代码变更并提交到仓库，基础节点叫做<code>parent</code>。原来的基础节点并不会被删除，类似复制粘贴<br><img src="/img/blog_page/3427087-20240614160708587-1114966338.png" srcset="/img/loading.gif" lazyload></li>
<li><code>git branch &lt;分支名&gt;</code>创建分支，用<code>git checkout &lt;分支名&gt;</code>切换到现有分支（*表示当前所在分支）。<br><img src="/img/blog_page/3427087-20240614161420791-792161783.png" srcset="/img/loading.gif" lazyload></li>
<li><code>git merge</code>:把分支合并到主线路<ul>
<li>创建分支<code>git branch bugFix</code></li>
<li>切换分支<code>git checkout bugFix</code></li>
<li>提交<code>git commit</code></li>
<li>切换到<code>git checkout main</code></li>
<li>提交<code>git commit</code></li>
<li>用<code>git merge &lt;分支名&gt;</code>把两个分支合并</li>
</ul>
</li>
</ul>
<p><img src="/img/blog_page/3427087-20240614162425012-823371522.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><code>git rebase</code>:不同于git merge 的另外一种合并方法<ul>
<li>创建分支<code>git branch bugFix</code></li>
<li>提交<code>git commit</code></li>
<li>切换到<code>git checkout main</code>，再提交<code>git commit</code></li>
<li>切换到<code>git checkout bugFix</code>,<code>rebase</code>到main</li>
</ul>
</li>
</ul>
<p><img src="/img/blog_page/3427087-20240614164512337-1267042527.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-git应用"><a href="#3-git应用" class="headerlink" title="3. git应用"></a>3. git应用</h2><ul>
<li><p>安装：</p>
<ul>
<li>在debian或者ubuntu下 ： <code>sudo apt-get install git</code></li>
</ul>
</li>
<li><p>配置</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua">git <span class="hljs-built_in">config</span> <span class="hljs-comment">--global user.name</span><br>git <span class="hljs-built_in">config</span> <span class="hljs-comment">--global user.email</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>创建版本库并添加文件到仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建版本库文件夹</span><br> <span class="hljs-built_in">mkdir</span> learngit<br> <span class="hljs-built_in">cd</span> learngit<br> <span class="hljs-built_in">pwd</span> <span class="hljs-comment">#显示当前目录</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>把该文件夹变成可以管理的仓库：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-meta"># 会生成一个.git的文件，做版本管理用，git使用的前提是被.git管理起来；用ls-ah 查看该文件</span><br>git <span class="hljs-keyword">init</span><br></code></pre></td></tr></table></figure></li>
<li><p>新建一个文本readme.txt，放到learngit下；把一个文件放到git仓库需要以下两步：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 把文件添加到仓库,这一步是把文件添加到仓库暂存区</span><br>git <span class="hljs-built_in">add</span> readme.txt <br><br><span class="hljs-comment"># 一次性添加所有已经修改的文件</span><br>git <span class="hljs-built_in">add</span> -u<br><br><span class="hljs-comment"># 一次性添加所有已删除的文件</span><br>git <span class="hljs-built_in">add</span> -A<br><br><span class="hljs-comment"># 添加所有未跟踪的文件</span><br>git <span class="hljs-built_in">add</span> .<br><br><span class="hljs-comment"># 真正把文件提交到仓库</span><br>git commit -m <span class="hljs-string">&quot;本次提交的说明&quot;</span> <br></code></pre></td></tr></table></figure>
</li>
<li><p>为什么需要add和commit两步的原因是：commit可以一次性提交很多文件，所以在commit之前可以多次add：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">git <span class="hljs-built_in">add</span> file1.txt<br>git <span class="hljs-built_in">add</span> file2.txt<br>git <span class="hljs-built_in">add</span> file3.txt<br>git commit -m <span class="hljs-string">&quot;一次性提交上面三个文件&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>添加某个文件时，必须先保证文件在当前目录下存在，用ls或者dir命令查看当前目录的文件是否存在或者名称是否正确</p>
</li>
<li><p>比较和追踪文件状态</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 可以查看当前仓库的状态，比如仓库里的文件被修改了，但是还没有被<span class="hljs-keyword">add</span>到仓库暂存区<br>git status <br><br># 详细查看某个被修改的文件的不同（和<span class="hljs-keyword">commit</span>的文件相比）<br>git diff readme.txt <br><br># 比较完不同之后就可以放心添加到暂存区了，提交修改也是用<span class="hljs-keyword">add</span>，和提交新文件一样<br>git <span class="hljs-keyword">add</span> readme.txt <br><br># 在<span class="hljs-keyword">add</span>之后<span class="hljs-keyword">commit</span>之前再看一眼status，会告诉我们将要被提交的文件包括readme.txt（这时还存在暂存区）<br>git status <br><br>git <span class="hljs-keyword">commit</span> <span class="hljs-operator">-</span>m &quot;提交readme.txt的修改&quot;<br><br># 在<span class="hljs-keyword">commit</span>之后再看一眼状态，会告诉我们当前没有需要提交的修改，工作目录（working tree）是干净的<br>git status <br></code></pre></td></tr></table></figure>

</li>
<li><p>版本回退：</p>
<ul>
<li>我们之前的每一次commit就相当于是一次“快照”，所以找到之前的提交记录，就可以回退到某一次提交的版本。<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment"># 查看commit的历史记录，会输出所有被记录过的改动，这里会有个HEAD指针</span><br>git <span class="hljs-built_in">log</span> <br><br><span class="hljs-comment"># 一次提交记录占用一行输出（省略作者和日期那些不重要的信息，只保留SHA计算出来的值）</span><br>git <span class="hljs-built_in">log</span> <span class="hljs-comment">--pretty=oneline </span><br><br><span class="hljs-comment"># git中，HEAD指向的版本就表示当前版本。上一个版本是HEAD^;上上个版本是HEAD^^;往上100个版本是HEAD~100</span><br><br><span class="hljs-comment"># 退回到上一个版本</span><br>git reset <span class="hljs-comment">--hard HEAD^ </span><br><br><span class="hljs-comment"># 使用reset之后，查看状态发现最新的变成了上一次修改的版本了</span><br>git status <br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>如果回退之后，又想恢复。那么只要命令行窗口还没有被关掉，只要向上找到想要恢复那个版本的SHA号。执行如下指令：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment"># SHA号不用填完，可以填个4或者5位，git会自己去模糊搜索。</span><br>git reset <span class="hljs-comment">--hard &lt;sha&gt; </span><br><br><span class="hljs-comment"># HEAD指向哪个版本，当前版本就是哪个</span><br><br><span class="hljs-comment"># 如果SHA已经找不到了，如下方法可以恢复：</span><br><span class="hljs-comment"># 这条指令记录了使用者对git操作的每条命令，从这个指令的内容中找到已经回退掉的SHA和版本号</span><br>git reflog <br><br><span class="hljs-comment"># 找到之后就可以恢复了</span><br>git reset <span class="hljs-comment">--hard &lt;sha&gt; </span><br></code></pre></td></tr></table></figure>
</li>
<li><p>工作区和暂存区</p>
<ul>
<li>工作区：就是在电脑磁盘上就能看到的目录</li>
<li>版本库：生成的.git其实就是一个版本库，他不算工作区。</li>
<li>git的版本库里面存了很多东西，其中最重要的就是暂存区，称作<code>stage（或者index）</code>;git里面为我们自动创建的第一个分支叫做<code>master</code>;指向master的指针叫做<code>HEAD</code></li>
<li><code>git add</code>就是把文件修改添加到了暂存区</li>
<li><code>git commit</code>就是提交更改，实际上是把暂存区的内容提交到了当前的分支；注意<code>提交的只有暂存区里存在的东西</code>。</li>
<li>在只有一个分支的情况，简单理解就是我们把所有的文件全部放到了暂存区，然后一<code>次性提交</code>了暂存区的所有修改</li>
<li>一旦提交(commit)过后，如果你又没有对工作区做任何修改，那么<code>工作区就变得干净</code>了</li>
<li>commit以后，<code>暂存区的内容就为空</code>了。</li>
</ul>
</li>
<li><p>撤销：</p>
<ul>
<li>情况1，如果是在工作区的文件被修改了，但是还没有提交到暂存区，有两种解决方案：<ul>
<li>a.手动删除掉。</li>
<li>b.使用 <code>git checkout -- readme.txt</code> ，可以丢弃工作区的修改</li>
<li>如果暂存区有该文件的上一个版本，则退回到当添加到暂存区时的状态</li>
<li>如果暂存区内没有文件，则退回到上一次commit时的状态</li>
<li><code>总之，就是让当前文件回到最近一次 git commit或者git add时的状态</code></li>
<li>注意<code>checkout </code>后面如果不加 – file 的话，就变成了切换分支的命令</li>
</ul>
</li>
<li>情况2，工作区的修改已经被提交到暂存区了：<ul>
<li><code>git reset HEAD readme.txt</code> ：git reset既可以做版本回退，也可以用来把暂存区的东西撤销到工作区，撤销之后暂存区就是干净的了。</li>
<li><code>git checkout -- readme.txt</code> ：丢弃工作区的内容</li>
</ul>
</li>
<li>情况3，暂存区的内容已经被提交到仓库了：<ul>
<li>本地仓库，用<code>git reset --hard HEAD^</code>退回版本</li>
<li>远程仓库，完蛋</li>
</ul>
</li>
</ul>
</li>
<li><p>删除：</p>
<ul>
<li><code>rm test.txt</code> ：直接删除工作区的文件，但是如果提交了的话，仓库还有记录</li>
<li><code>git status</code> ：直接告诉你工作区哪个文件被删除了</li>
<li>如果正常删除，就<code>先add再commit，把变更同步到仓库</code></li>
<li>如果删错了，因为版本库还有，所以用： <code>git checkout -- test.txt</code> 恢复。</li>
<li>从这里看出来，git checkout – file 其实是<code>用版本库里的内容替换掉工作区中的内容</code>，如果版本库没有改文件，那就是丢弃工作区该文件的修改方式了。</li>
</ul>
</li>
<li><p>远程仓库：</p>
<ul>
<li><code>git remote add origin &lt;远程仓库SSH地址&gt;</code> ：origin是远程仓库的名字，也可以换成其它名字；这一步是在关联远程仓库</li>
<li><code>git push -u origin master</code> ：把本地的内容推送到远程，实际上是把当前分支master推到远程库，第一次用 -u,就把本地master和远程master管理，以后就可以不用加-u了。</li>
<li><code>git push origin master</code></li>
<li><code>git remote rm origin</code> ：解除本地和远程仓库的绑定，并没有删除远程仓库的内容</li>
<li><code>git clone &lt;远程仓库SSH地址&gt;</code> ：把远程仓库在本地克隆一个一样的</li>
</ul>
</li>
<li><p>分支管理：</p>
<ul>
<li>分支管理就是多人协作时，各自在自己的分支上干活，互不干扰</li>
<li>直到开发完毕，一次性合并到原有分支上，高效又安全</li>
<li>如果出现分支合并冲突的时候git就希望我们先手动解决冲突（人工确认更改需求），冲突解决后再合并<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment">#创建分支，然后切换分支</span><br>git <span class="hljs-keyword">branch </span>dev<br>git checkout dev <br><br><span class="hljs-comment">#用一句话代替上面两句话，创建并切换分支</span><br>git checkout -<span class="hljs-keyword">b </span>dev <br><br><span class="hljs-comment">#查看当前分支</span><br>git <span class="hljs-keyword">branch </span><br><br><span class="hljs-comment">#把dev分支的改动和当前所在分支合并</span><br>git merge dev <br><br><span class="hljs-comment">#合并之后，就可以放心删除没有用的dev分支了</span><br>git <span class="hljs-keyword">branch </span>-d dev <br><br><span class="hljs-comment"># 如果出现分支合并冲突的时候git就希望我们先手动解决冲突，冲突解决后再合并</span><br><br><span class="hljs-comment"># 可以查看分支合并图</span><br>git log --graph <br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Git-application/" class="category-chain-item">Git application</a>
  
  
    <span>></span>
    
  <a href="/categories/Git-application/git/" class="category-chain-item">git</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/" class="print-no-link">#git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>git笔记</div>
      <div>http://example.com/2024/07/21/git笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiao cuncun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/21/git%E9%85%8D%E7%BD%AE%E8%BF%9E%E6%8E%A5github/" title="git配置连接github">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git配置连接github</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/21/IOT2050%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%92%8C%E6%8C%87%E4%BB%A4%E9%9B%86/" title="IOT2050基本使用和指令集">
                        <span class="hidden-mobile">IOT2050基本使用和指令集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zR6N5hLjEd6gN7CjLFPqGPaT-gzGzoHsz","appKey":"lu0mprZ1u6vc3HDTenR4sR5m","path":"window.location.pathname","placeholder":"吐槽一下！！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
