

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiao cuncun">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="1. Task&#x2F;thread&#x2F;sync&#x2F;async..await&#x2F;WhenAll相关基础知识参见此处链接 2. 什么是AutoResetEvent和ManualResetEvent事件 他们都是C#中System.Threading下面的类。用于在多个线程之间进行事件通知和管理。 他们的管理方法主要是三个： Reset()：关闭 WaitOne()：阻挡 S">
<meta property="og:type" content="article">
<meta property="og:title" content="C#中使用AutoResetEvent或者ManualResetEvent做线程管理">
<meta property="og:url" content="http://example.com/2024/07/21/C#%E4%B8%AD%E4%BD%BF%E7%94%A8AutoResetEvent%E6%88%96%E8%80%85ManualResetEvent%E5%81%9A%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Whatsxiaocuncun Personal website">
<meta property="og:description" content="1. Task&#x2F;thread&#x2F;sync&#x2F;async..await&#x2F;WhenAll相关基础知识参见此处链接 2. 什么是AutoResetEvent和ManualResetEvent事件 他们都是C#中System.Threading下面的类。用于在多个线程之间进行事件通知和管理。 他们的管理方法主要是三个： Reset()：关闭 WaitOne()：阻挡 S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_page/3427087-20240613131939312-1702027830.png">
<meta property="og:image" content="http://example.com/img/blog_page/3427087-20240613133032119-711665457.png">
<meta property="article:published_time" content="2024-07-21T06:44:39.227Z">
<meta property="article:modified_time" content="2024-07-21T08:41:55.922Z">
<meta property="article:author" content="xiao cuncun">
<meta property="article:tag" content="c#">
<meta property="article:tag" content="winform">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_page/3427087-20240613131939312-1702027830.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C#中使用AutoResetEvent或者ManualResetEvent做线程管理 - Whatsxiaocuncun Personal website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一位不愿透露姓名的小村村同学的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C#中使用AutoResetEvent或者ManualResetEvent做线程管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-21 14:44" pubdate>
          2024年7月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          862 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C#中使用AutoResetEvent或者ManualResetEvent做线程管理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-Task-thread-sync-async-await-WhenAll"><a href="#1-Task-thread-sync-async-await-WhenAll" class="headerlink" title="1. Task&#x2F;thread&#x2F;sync&#x2F;async..await&#x2F;WhenAll"></a>1. Task&#x2F;thread&#x2F;sync&#x2F;async..await&#x2F;WhenAll</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiacuncun/p/18177093" title="线程和任务">相关基础知识参见此处链接</a></p>
<h2 id="2-什么是AutoResetEvent和ManualResetEvent事件"><a href="#2-什么是AutoResetEvent和ManualResetEvent事件" class="headerlink" title="2. 什么是AutoResetEvent和ManualResetEvent事件"></a>2. 什么是AutoResetEvent和ManualResetEvent事件</h2><ul>
<li>他们都是C#中System.Threading下面的类。用于在多个线程之间进行事件通知和管理。</li>
<li>他们的管理方法主要是三个：<ul>
<li>Reset()：关闭</li>
<li>WaitOne()：阻挡</li>
<li>Set()：启动</li>
</ul>
</li>
<li>AutoResetEvent和ManualResetEvent的区别<ul>
<li>自动方法遵循<code>set -&gt; WaitOne -&gt; Reset</code>的流程自动执行，但是自动方法的一个<code>set</code>只能控制一个线程</li>
<li>手动方法也是遵循<code>set -&gt; WaitOne -&gt; Reset</code>的流程，但是手动方法可以灵活的进行手动控制，一个手动的<code>set</code>可以控制多个同步线程。</li>
</ul>
</li>
</ul>
<h2 id="3-理解"><a href="#3-理解" class="headerlink" title="3. 理解"></a>3. 理解</h2><ul>
<li>不管是auto还是manual，都要经历的步骤如下（其他地方看到一个很形象的举例）：<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss">车辆过高速收费站时：<br>自动：车闸默认关闭（new <span class="hljs-built_in">AutoResetEvent</span>(false)） -&gt; 车辆到达收费站被阻(waitone()) -&gt; 交费,然后开闸（<span class="hljs-built_in">set</span>()） -&gt; 关闭车闸（<span class="hljs-built_in">reset</span>()）<br><br>手动：车闸打开后（<span class="hljs-built_in">set</span>()），并不会自动关闭，所以如果不去手动关闭（<span class="hljs-built_in">reset</span>()），后面的车会一辆一辆的通过。<br><br>自动可以自动关闭车闸（reset（））,让一次只能过一个车，特点就是自动情况下，同步存在两个同步线程，最终只能执行第一个线程。<br>手动需要手动关闭车闸（reset（））,特点就是手动情况下，如果不手动reset（），所有线程都会被依次执行完毕。<br><span class="hljs-built_in">WaitOne</span>()是否生效取决于有没有Reset（）。如果一开始就是<span class="hljs-built_in">Reset</span>()的，那么WaitOne不会阻挡任何线程执行。<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-AutoResetEvent和ManualResetEvent的初始化状态"><a href="#4-AutoResetEvent和ManualResetEvent的初始化状态" class="headerlink" title="4. AutoResetEvent和ManualResetEvent的初始化状态"></a>4. AutoResetEvent和ManualResetEvent的初始化状态</h2><ul>
<li><code>new Auto/ManualResetEvent(false):</code>默认阻挡线程。</li>
<li><code>new Auto/ManualResetEvent(true):</code>默认通过线程。</li>
<li><code>new Auto/ManualResetEvent(true)</code>中，<code>WaitOne</code>没有任何意义，它阻挡不了线程</li>
</ul>
<h2 id="5-auto-manual测试代码"><a href="#5-auto-manual测试代码" class="headerlink" title="5. auto&#x2F;manual测试代码"></a>5. auto&#x2F;manual测试代码</h2><ul>
<li><p>autoresetevent中的验证代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">internal</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span><br>&#123;<br>    <span class="hljs-keyword">static</span> EventWaitHandle my_task1 = <span class="hljs-keyword">new</span> AutoResetEvent(<span class="hljs-literal">true</span>);<span class="hljs-comment">//默认自动执行</span><br>    <span class="hljs-keyword">static</span> AutoResetEvent my_task2 = <span class="hljs-keyword">new</span> AutoResetEvent(<span class="hljs-literal">false</span>);<span class="hljs-comment">//默认自动阻挡</span><br>    <span class="hljs-comment">//static ManualResetEvent my_task3 = new ManualResetEvent(false);//默认手动阻挡</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span><br>    &#123;<br>        <span class="hljs-comment">//thread</span><br>        <span class="hljs-keyword">new</span> Thread(func1).Start();<br> <br>        <span class="hljs-keyword">new</span> Thread(func3).Start();<br><br>        my_task2.Set();<span class="hljs-comment">//开启，因为func3的调用在func2的上面，所以set先管理到func3。func3能执行，func2不能执行，这表明autoresetevent是典型的队列操作形式</span><br><br>        <span class="hljs-keyword">new</span> Thread(func2).Start();<br><br>        Console.ReadKey();<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func1</span>()</span><br>    &#123;<br>        my_task1.WaitOne();<br>        Console.WriteLine(<span class="hljs-string">&quot;此时的waitOne不能阻挡线程执行&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func2</span>()</span><br>    &#123;<br>        my_task2.WaitOne();<br>        Console.WriteLine(<span class="hljs-string">&quot;此时的waitOne会阻挡线程执行&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func3</span>()</span><br>    &#123;<br>        my_task2.WaitOne();<br>        Console.WriteLine(<span class="hljs-string">&quot;此时的waitOne会阻挡线程执行，开启set后通过&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出结果：<br><img src="/img/blog_page/3427087-20240613131939312-1702027830.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>manualresetevent中的验证代码</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">internal</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span><br>&#123;<br>    <span class="hljs-comment">//static EventWaitHandle my_task1 = new AutoResetEvent(true);//默认自动执行</span><br>    <span class="hljs-comment">//static AutoResetEvent my_task2 = new AutoResetEvent(false);//默认自动阻挡</span><br>    <span class="hljs-keyword">static</span> ManualResetEvent my_task3 = <span class="hljs-keyword">new</span> ManualResetEvent(<span class="hljs-literal">false</span>);<span class="hljs-comment">//默认手动阻挡</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span><br>    &#123;<br>        <span class="hljs-comment">//thread</span><br>        <span class="hljs-keyword">new</span> Thread(func1).Start();<br> <br>        <span class="hljs-keyword">new</span> Thread(func2).Start();<br><br>        <span class="hljs-keyword">new</span> Thread(func3).Start();<br><br>        <span class="hljs-keyword">new</span> Thread(func4).Start();<br><br>        my_task3.Set();<span class="hljs-comment">//手动set一次，执行多个线程</span><br><br>        Timer my_time = <span class="hljs-keyword">new</span> Timer(CloseDown,<span class="hljs-literal">null</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2000</span>);<span class="hljs-comment">//2秒计时器</span><br><br>        Console.ReadKey();<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func1</span>()</span><br>    &#123;<br>        my_task3.WaitOne();<br>        Console.WriteLine(<span class="hljs-string">&quot;手动第一次执行&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func2</span>()</span><br>    &#123;<br>        my_task3.WaitOne();<br>        Console.WriteLine(<span class="hljs-string">&quot;手动第二次执行&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func3</span>()</span><br>    &#123;<br>        my_task3.WaitOne();<br>        Console.WriteLine(<span class="hljs-string">&quot;手动第三次执行&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func4</span>()</span><br>    &#123;<br>        Thread.Sleep(<span class="hljs-number">3000</span>);<span class="hljs-comment">//等待3秒，大于reset时间，故不会执行</span><br>        my_task3.WaitOne();<br>        Console.WriteLine(<span class="hljs-string">&quot;不会执行第四次&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 2秒后关闭线程</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;o&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">CloseDown</span>(<span class="hljs-params"><span class="hljs-built_in">object</span> o</span>)</span><br>    &#123; <br>    my_task3.Reset();<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出结果：<br><img src="/img/blog_page/3427087-20240613133032119-711665457.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><ul>
<li>auto一次只能执行一个线程</li>
<li>manual开启后可以同步执行超多线程</li>
<li>AutoResetEvent.Set() &#x3D; ManualResetEvent.Set() + ManualResetEvent.Reset();</li>
<li>多个线程的暂停，继续，可以选择Manual。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C-sharp/" class="category-chain-item">C sharp</a>
  
  
    <span>></span>
    
  <a href="/categories/C-sharp/basic-notes/" class="category-chain-item">basic notes</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/" class="print-no-link">#c#</a>
      
        <a href="/tags/winform/" class="print-no-link">#winform</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C#中使用AutoResetEvent或者ManualResetEvent做线程管理</div>
      <div>http://example.com/2024/07/21/C#中使用AutoResetEvent或者ManualResetEvent做线程管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiao cuncun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/21/%E6%A8%A1%E6%8B%9F%E5%80%BC%E5%A4%84%E7%90%86-base%20on%20simatic/" title="模拟值处理-base on simatic">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">模拟值处理-base on simatic</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/21/%E5%88%A9%E7%94%A8%E8%A5%BF%E9%97%A8%E5%AD%90DQ%E6%A8%A1%E5%9D%97%E6%8E%A7%E5%88%B6%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%8C%E6%A8%A1%E6%8B%9F%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/" title="利用西门子DQ模块控制移位寄存器，模拟串行通信">
                        <span class="hidden-mobile">利用西门子DQ模块控制移位寄存器，模拟串行通信</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
